"screen_basic.res"
{
	"HealthReadout"
    {
        "ControlName"   "Label"
        "fieldName"     "HealthReadout"
        "xpos"          "20"
        "ypos"          "20"
        "wide"          "120"
        "tall"          "72"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "0"
        "textAlignment" "left"
        "dulltext"      "0"
        "paintBackground" "0"
    }

    "HealthLabel"
    {
        "ControlName"   "Label"
        "fieldName"     "HealthLabel"
        "xpos"          "24"
        "ypos"          "100"
        "wide"          "120"
        "tall"          "40"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "HEALTH"
        "textAlignment" "left"
        "dulltext"      "0"
        "paintBackground" "0"
    }

    "SuitReadout"
    {
        "ControlName"   "Label"
        "fieldName"     "SuitReadout"
        "xpos"          "20"
        "ypos"          "160"
        "wide"          "120"
        "tall"          "72"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "0"
        "textAlignment" "left"
        "dulltext"      "0"
        "paintBackground" "0"
    }

    "SuitLabel"
    {
        "ControlName"   "Label"
        "fieldName"     "SuitLabel"
        "xpos"          "24"
        "ypos"          "240"
        "wide"          "120"
        "tall"          "40"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "SUIT"
        "textAlignment" "left"
        "dulltext"      "0"
        "paintBackground" "0"
    }
}
