<?xml version="1.0" encoding="UTF-8"?>
<game_list xmlns="http://www.sixense.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sixense.com http://www.sixense.com/sixense_mce.xsd">
  <game>
    <version>1.0</version>
    <requires_schema_version>1.2</requires_schema_version>
    <exe_name></exe_name>
    <full_name>Half-Life VR</full_name>
    <binding>
      <name>MENU</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>start</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>esc</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>MENU UP</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>3</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>up</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>MENU DOWN</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>1</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>down</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>RESET TRACKING</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>start</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>l</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Fire</name>
      <conditions>
        <trigger>
          <controller>P1R</controller>
        </trigger>
      </conditions>
      <actions>
        <mouse_button>
          <which>left</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Alt-Fire</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <which>right</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Reload</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>3</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>r</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Use</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>e</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Jump</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>space</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Crouch</name>
      <conditions>
        <trigger>
          <controller>P1L</controller>
        </trigger>
      </conditions>
      <actions>
        <key>
          <which>enter</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Toggle Walk</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>j</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Prev Weapon</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>1</which>
        </button>
      </conditions>
      <actions>
        <mouse_wheel>
          <direction>up</direction>
        </mouse_wheel>
      </actions>
    </binding>
    <binding>
      <name>Next Weapon</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <mouse_wheel>
          <direction>down</direction>
        </mouse_wheel>
      </actions>
    </binding>
    <binding>
      <name>Last Weapon</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>4</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>q</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Flashlight</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>f</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Send/Recall Squad</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>4</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>c</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Move Forward</name>
      <conditions>
        <joystick>
          <controller>P1L</controller>
          <direction>up</direction>
        </joystick>
      </conditions>
      <actions></actions>
    </binding>
    <binding>
      <name>Move Backward</name>
      <conditions>
        <joystick>
          <controller>P1L</controller>
          <direction>down</direction>
        </joystick>
      </conditions>
      <actions></actions>
    </binding>
    <binding>
      <name>Sidestep Left</name>
      <conditions>
        <joystick>
          <controller>P1L</controller>
          <direction>left</direction>
        </joystick>
      </conditions>
      <actions></actions>
    </binding>
    <binding>
      <name>Sidestep Right</name>
      <conditions>
        <joystick>
          <controller>P1L</controller>
          <direction>right</direction>
        </joystick>
      </conditions>
      <actions></actions>
    </binding>
    <binding>
      <name>Turn Left</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>left</direction>
        </joystick>
      </conditions>
      <actions></actions>
    </binding>
    <binding>
      <name>Turn Right</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>right</direction>
        </joystick>
      </conditions>
      <actions></actions>
    </binding>
    <binding>
      <name>Look Up (Disabled when using Rift)</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>up</direction>
        </joystick>
      </conditions>
      <actions></actions>
    </binding>
    <binding>
      <name>Look Down (Disabled when using Rift)</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>down</direction>
        </joystick>
      </conditions>
      <actions></actions>
    </binding>
  </game>
</game_list>
